# alloy-mvc-template

./: .gitignore  Alloy.Mvc.Template.sln
src/Alloy.Mvc.Template.Core/: Alloy.Mvc.Template.Core.csproj  HttpContextHelper.cs  Program.cs  Startup.cs  bundleconfig.json
src/Alloy.Mvc.Template.Core/Business/: AdministratorRegistrationPage.cs  PageContextActionFilter.cs  PageViewContextFactory.cs  ServiceLocatorDependencyResolver.cs
src/Alloy.Mvc.Template.Core/Controllers/: DefaultPageController.cs  PageControllerBase.cs
src/Alloy.Mvc.Template.Core/Properties/: launchSettings.json
src/EPiServer.Mock/: EPiServer.Mock.csproj  Global.cs  IContentLoader.cs  IContentRepository.cs  PropertyCriteria.cs  PropertyCriteriaCollection.cs  RuntimeModelExtensions.cs  SiteBase.cs  Url.cs  UrlBuilder.cs
src/EPiServer.Mock/Core/: BasicContent.cs  BlockData.cs  CategoryList.cs  ContentArea.cs  ContentAreaItem.cs  ContentAreaItemExtensions.cs  ContentBase.cs  ContentData.cs  ContentDataExtensions.cs  ContentFolder.cs  ContentProvider.cs  ContentProviderCapabilities.cs  ContentProviderMap.cs  ContentReference.cs  EPiServerException.cs  ICategorizable.cs  IContent.cs  IContentData.cs  IContentProviderManager.cs  ILanguageSelector.cs  IPageCriteriaQueryService.cs  ImageData.cs  MediaData.cs  PageCriteriaQueryServiceExtensions.cs  PageData.cs  PageDataCollection.cs  PageReference.cs  PageShortcutType.cs  PropertyContentReference.cs  PropertyData.cs  PropertyDataCollection.cs  PropertyDataType.cs  PropertyLongString.cs  PropertyNumber.cs  PropertyPageReference.cs  VideoData.cs  XhtmlString.cs
src/EPiServer.Mock/Data/: DatabaseMode.cs  IDatabaseMode.cs
src/EPiServer.Mock/DataAbstraction/: AllowedTypesAttribute.cs  Availability.cs  Category.cs  CategoryRepository.cs  ContentSecurityEventArg.cs  ContentType.cs  IContentSecurityRepository.cs  IContentTypeRepository.cs  PageType.cs  SystemTabNames.cs  TemplateModel.cs
src/EPiServer.Mock/DataAnnotations/: AvailableContentTypesAttribute.cs  BackingTypeAttribute.cs  ContentTypeAttribute.cs  CultureSpecificAttribute.cs  GroupDefinitions.cs  IContentTypeAvailableModelSetting.cs  ImageUrlAttribute.cs
src/EPiServer.Mock/Filters/: CompareCondition.cs  FilterAccess.cs  FilterPublished.cs  FilterSort.cs  FilterSortOrder.cs  FilterTemplate.cs  IContentFilter.cs  IPageFilter.cs  PageFilterBase.cs
src/EPiServer.Mock/Framework/: IInitializableModule.cs  InitializableModuleAttribute.cs  ModuleDependencyAttribute.cs
src/EPiServer.Mock/Globalization/: ContentLanguage.cs  LanguageSelection.cs
src/EPiServer.Mock/Personalization/: EPiServerProfile.cs
src/EPiServer.Mock/PlugIn/: PlugInAttribute.cs  PropertyDefinitionTypePlugIn.cs
src/EPiServer.Mock/Security/: AccessControlEntry.cs  AccessLevel.cs  IContentSecurityDescriptor.cs  IEditableSecurityDescriptor.cs  ISecurityDescriptor.cs  PrincipalInfo.cs  ProviderActions.cs  SecurityEntityType.cs  SecuritySaveType.cs
src/EPiServer.Mock/ServiceLocation/: ActivationException.cs  IConfigurableModule.cs  IRegisteredService.cs  IServiceConfiguration.cs  IServiceConfigurationProvider.cs  IServiceLocator.cs  Injected.cs  ServiceConfigurationAttribute.cs  ServiceConfigurationContext.cs  ServiceConfigurationEventArgs.cs  ServiceConfigurationProviderExtensions.cs  ServiceLocationHelper.cs  ServiceLocator.cs  ServicePlugInAttributeBase.cs
src/EPiServer.Mock/Shell/: CmsViewNames.cs  ContentTypeCssClassNames.cs  UIDescriptor.cs  UIDescriptorRegistration.cs
src/EPiServer.Mock/Web/: DisplayChannel.cs  (+21 more)
(+77 files in other folders)
