<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AlloyTemplates</RootNamespace>
    <AssemblyName>AlloyMvcTemplates</AssemblyName>
    <AssemblyTitle>EPiServer CMS MVC Template package</AssemblyTitle>
    <Company>EPiServer AB</Company>
    <Copyright>© 2003-2017 by EPiServer AB. All rights reserved</Copyright>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <InformationalVersion>1.2.0-developerbuild</InformationalVersion>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- EPieServer package references go here -->
    <ProjectReference Include="..\EPiServer.Mock\EPiServer.Mock.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00012" />
    <PackageReference Include="StructureMap" Version="4.7.1" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="**\_ReadMe.txt" />
    <Content Include="favicon.ico" />
    <Content Include="Resources\LanugageFiles\*.xml" />
    <Content Include="**\*.config" />
    <Content Include="modules\_protected\**\*.*" />
    <Content Include="ClientResources\**\*.*" />
    <Content Include="Static\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Business\SearchService.cs" />
  </ItemGroup>

</Project>
